<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp">
    <LinearLayout
        android:id="@+id/item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="prueba"
                    android:id="@+id/txtDescription"
                    android:textColor="#000"
                    android:gravity="center|bottom"
                    android:layout_marginBottom="15dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$$$$$$$"
                    android:id="@+id/txtPrice"
                    android:textColor="#000"
                    android:gravity="center|bottom" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtDescription"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/botonMenos"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-" />
                <TextView
                    android:id="@+id/cantidadProducto"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="0" />
                <Button
                    android:id="@+id/botonMas"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>