<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/botonPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_pedido" />
        <Button
            android:id="@+id/botonMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_mapa" />
    </LinearLayout>
</LinearLayout>